<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>MUSICSTAGE</title>
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <h2 class="logo">MUSICSTAGE</h2>
            <nav class="menu">
                <a class="item-menu" href="#">Catálogo</a>
                <a class="item-menu" href="#">Novedades</a>
                <a class="item-menu" href="#">Blog</a>
                <a class="item-menu" href="#">Contacto</a>
                <a class="button-header" href="#">REGÍSTRATE</a>
            </nav>
        </div>
        <div class="container">
            <div id="colItems">
                <template id="item">  
                    <div class="tarjeta" id="tarjeta">
                        <img class="imagen"src=""/>
                        <div class="info">
                            <h4 class="nombre-info" id="nombre"></h4>
                            <h5 class="precio-info precio" id="precio"></h5>
                            <p class="stock-info stock" id="stock"></p>
                            <button class="btn-comprar">COMPRAR</button>
                        </div>               
                    </div>
                </template>
            </div>
            <footer class="footer">
                <h2>MUSICSTAGE</h2>
            </footer>
            <div class="cesta-fix invisible" id="cesta">
            </div>
        </div>
        <template id="itemsCesta">
            <div class="lista">
                <span class="nombre"></span> <span class="precio"></span> x <span class="cantidad"></span> Unidad/es <span class="subtotal"></span>
            </div>
        </template>
        <!-- Script JavaScript -->
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>